
;roles  - grupos de usuarios
acl.roles.visitante = null
; redator estende as regras de visitante
acl.roles.redator = visitante
; admin estende as regras de redator
acl.roles.admin = redator

; recurso - algo a ser protegido
acl.resources[] = index
acl.resources[] = post
acl.resources[] = categoria
acl.resources[] = usuario
acl.resources[] = login
acl.resources[] = error

;definir as acls no formato acl.permissao.role[] = controller.action
acl.allow.visitante[] = error.error
acl.allow.visitante[] = index.index
acl.allow.visitante[] = index.categorias
acl.allow.visitante[] = index.post
acl.allow.visitante[] = login.index
acl.allow.redator[] = post.create
acl.allow.redator[] = post.index
acl.allow.redator[] = post.update
acl.allow.redator[] = categoria.create
acl.allow.redator[] = categoria.index
acl.allow.redator[] = categoria.update
acl.allow.redator[] = categoria.delete
acl.allow.redator[] = login.logout
acl.allow.admin[] = post.delete
acl.allow.admin[] = usuario.create
acl.allow.admin[] = usuario.index
acl.allow.admin[] = usuario.update
acl.allow.admin[] = usuario.delete

acl.deny.redator[] = login.index
